# Generated by Django 3.0.5 on 2021-06-07 02:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('estoque', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='compra',
            name='owner',
        ),
        migrations.AlterField(
            model_name='lote',
            name='compra',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lotes', to='estoque.Compra'),
        ),
    ]
