# Generated by Django 3.2.4 on 2021-06-07 18:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estoque', '0002_auto_20210607_0253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='compra',
            name='preco_total',
            field=models.DecimalField(decimal_places=2, max_digits=11, null=True),
        ),
    ]
