# Generated by Django 3.2.4 on 2021-06-07 18:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estoque', '0003_alter_compra_preco_total'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lote',
            name='quantidade',
            field=models.IntegerField(max_length=6),
        ),
    ]
