# Generated by Django 3.2.4 on 2021-06-07 19:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('estoque', '0004_alter_lote_quantidade'),
    ]

    operations = [
        migrations.AlterField(
            model_name='lote',
            name='quantidade',
            field=models.IntegerField(),
        ),
    ]
